# Kids-U-Database-Reporting

./: .gitignore  Kids-U-Database-Reporting.sln  README.md  UpgradeLog.htm  Web.config  kids-U_1.8.1.mwb  kidsU_1.8.2.mwb  kids_u.csproj  kids_u.sln  mono_crash.ff14d62d6.0.json  mono_crash.mem.99478.1.blob  packages.config  test.csproj  test.sln
Backup/: Web.config  (+3 more)
Kids-U-Database-Reporting/: .gitignore  Kids-U-Database-Reporting.csproj  Program.cs  Startup.cs  appsettings.json
Kids-U-Database-Reporting/Areas/Identity/: IdentityHostingStartup.cs
Kids-U-Database-Reporting/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Kids-U-Database-Reporting/Configure/: SeedRoles.cs
Kids-U-Database-Reporting/Controllers/: CreateController.cs  DataController.cs  DetailController.cs  DistrictController.cs  EditController.cs  HomeController.cs  LoginController.cs  OrganizationController.cs  OutcomeMeasurementController.cs  ReportCardController.cs  SchoolController.cs  SiteController.cs  StaffController.cs  StudentController.cs
Kids-U-Database-Reporting/Data/: ApplicationDbContext.cs
Kids-U-Database-Reporting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305221754_students.Designer.cs  20200305221754_students.cs  20200309202217_allSubjects.Designer.cs  20200309202217_allSubjects.cs  ApplicationDbContextModelSnapshot.cs
Kids-U-Database-Reporting/Migrations/: 20200310194052_CreateIdentitySchema.Designer.cs  20200310194052_CreateIdentitySchema.cs  20200328234409_first.Designer.cs  20200328234409_first.cs  20200420234259_outcomeMeasurements.Designer.cs  20200420234259_outcomeMeasurements.cs  20200421001125_Schools.Designer.cs  20200421001125_Schools.cs  20200421005858_districts.Designer.cs  20200421005858_districts.cs  20200421012433_sites.Designer.cs  20200421012433_sites.cs  20200421015555_organizations.Designer.cs  20200421015555_organizations.cs  20210326192728_ParentName1.Designer.cs  20210326192728_ParentName1.cs  20210326193156_ParentName2.Designer.cs  20210326193156_ParentName2.cs  20210326202219_ParentNumber1.Designer.cs  20210326202219_ParentNumber1.cs  20210326203514_ParentEmailAddress1.Designer.cs  20210326203514_ParentEmailAddress1.cs  20210326210425_RelationshipParent1.Designer.cs  20210326210425_RelationshipParent1.cs  20210326220328_ParentAptNumber1.Designer.cs  20210326220328_ParentAptNumber1.cs  20210326221621_RelationshipParent2.Designer.cs  20210326221621_RelationshipParent2.cs  20210326221727_ParentNumber2.Designer.cs  20210326221727_ParentNumber2.cs  20210326221811_ParentEmailAddress2.Designer.cs  20210326221811_ParentEmailAddress2.cs  20210326221847_ParentAptNumber2.Designer.cs  20210326221847_ParentAptNumber2.cs  20210331162747_AddReadingPostTest.Designer.cs  20210331162747_AddReadingPostTest.cs  20210415202929_StudentID.Designer.cs  20210415202929_StudentID.cs  20210415210530_StudentLivesWith.Designer.cs  20210415210530_StudentLivesWith.cs  (+9 more)
Kids-U-Database-Reporting/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  District.cs  DistrictViewModel.cs  ErrorViewModel.cs  Grades.cs  LanguageArts.cs  Math.cs  Organization.cs  OrganizationViewModel.cs  OutcomeMeasurement.cs  OutcomeViewModel.cs  Reading.cs  ReportCard.cs  ReportCardViewModel.cs  School.cs  SchoolViewModel.cs  SchoolWithDistrictViewModel.cs  Search.cs  SelectLists.cs  Site.cs  SiteViewModel.cs  Student.cs  StudentViewModel.cs  UserRole.cs  UserRoleViewModel.cs
Kids-U-Database-Reporting/Properties/: launchSettings.json
Kids-U-Database-Reporting/Services/: CommonService.cs  DistrictService.cs  ICommonService.cs  IDistrictService.cs  IOrganizationsService.cs  IOutcomeMeasurementService.cs  IReportCardService.cs  ISchoolService.cs  ISiteService.cs  IStaffService.cs  IStudentService.cs  OrganizationsService.cs  OutcomeMeasurementService.cs  ReportCardService.cs  SchoolService.cs  SiteService.cs  StaffService.cs  StudentService.cs
Kids-U-Database-Reporting/Views/: _ViewImports.cshtml
Kids-U-Database-Reporting/Views/Create/: CreateOrganization.cshtml  CreateOutcomeMeasurements.cshtml  CreateReportCards.cshtml  CreateSchoolDistricts.cshtml  CreateSchools.cshtml  CreateSites.cshtml  CreateStaff.cshtml  CreateStudents.cshtml
Kids-U-Database-Reporting/Views/Data/: Organizations.cshtml  OutcomeMeasurements.cshtml  ReportCardRecords.cshtml  SchoolDistricts.cshtml  Schools.cshtml  Sites.cshtml  Staff.cshtml  Students.cshtml
Kids-U-Database-Reporting/Views/Details/: ShowOutcomeMeasurements.cshtml
Kids-U-Database-Reporting/Views/District/: Create.cshtml  Edit.cshtml  Index.cshtml
Kids-U-Database-Reporting/Views/Edit/: EditOrganizations.cshtml  EditSchoolDIstrict.cshtml  EditSchools.cshtml  EditSites.cshtml  EditStaff.cshtml  EditStudents.cshtml
Kids-U-Database-Reporting/Views/Home/: Index.cshtml
Kids-U-Database-Reporting/Views/Login/: Index.cshtml
Kids-U-Database-Reporting/Views/Organization/: Add.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Kids-U-Database-Reporting/Views/OutcomeMeasurement/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Kids-U-Database-Reporting/Views/ReportCard/: Add.cshtml  CreateReportCard.cshtml  Edit.cshtml  EditReportCard.cshtml  Index.cshtml  ReportCardIndex.cshtml  View.cshtml
Kids-U-Database-Reporting/Views/School/: Create.cshtml  Edit.cshtml  Index.cshtml
Kids-U-Database-Reporting/Views/Shared/: _AdvancedSearch.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Students.cshtml  _ValidationScriptsPartial.cshtml
Kids-U-Database-Reporting/Views/Site/: Create.cshtml  Edit.cshtml  Index.cshtml
Kids-U-Database-Reporting/Views/Staff/: Add.cshtml  Edit.cshtml  Index.cshtml
Kids-U-Database-Reporting/Views/Student/: Add.cshtml  CreateOutcome.cshtml  CreateReportCard.cshtml  Edit.cshtml  EditOutcome.cshtml  EditReportCard.cshtml  Index.cshtml  OutcomeIndex.cshtml  ReportCardIndex.cshtml  View.cshtml
Kids-U-Database-Reporting/wwwroot/css/: site.css
Kids-U-Database-Reporting/wwwroot/js/: site.js
(+123 files in other folders)
