<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Kids_U_Database_Reporting-687CFDD3-0ECB-44DB-B6A8-B10EB109D27B</UserSecretsId>
    <RootNamespace>Kids_U_Database_Reporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200305224357_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305224357_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305233545_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305233545_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305233802_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305233802_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305234125_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305234125_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305235003_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305235003_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305235441_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305235441_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306000110_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306000110_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306000659_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306000659_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306001129_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306001129_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306001337_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306001337_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306001703_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306001703_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306024126_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306024126_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306035735_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306035735_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306042456_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306042456_Roles.Designer.cs" />
    <Compile Remove="Migrations\20210424210535_test.cs" />
    <Compile Remove="Migrations\20210424210535_test.Designer.cs" />
    <Compile Remove="Migrations\20210424211445_OrgAdditions.cs" />
    <Compile Remove="Migrations\20210424211445_OrgAdditions.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>

</Project>
