<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Kids_U_Database_Reporting-687CFDD3-0ECB-44DB-B6A8-B10EB109D27B</UserSecretsId>
    <RootNamespace>Kids_U_Database_Reporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200305224357_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305224357_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305233545_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305233545_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305233802_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305233802_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305234125_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305234125_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305235003_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305235003_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200305235441_Roles.cs" />
    <Compile Remove="Data\Migrations\20200305235441_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306000110_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306000110_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306000659_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306000659_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306001129_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306001129_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306001337_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306001337_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306001703_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306001703_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306024126_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306024126_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306035735_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306035735_Roles.Designer.cs" />
    <Compile Remove="Data\Migrations\20200306042456_Roles.cs" />
    <Compile Remove="Data\Migrations\20200306042456_Roles.Designer.cs" />
    <Compile Remove="Migrations\20200306044606_Roles.cs" />
    <Compile Remove="Migrations\20200306044606_Roles.Designer.cs" />
    <Compile Remove="Migrations\20200306045137_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200306045137_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200306050133_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200306050133_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200310024100_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200310024100_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20210326192728_ParentName1.cs" />
    <Compile Remove="Migrations\20210326192728_ParentName1.Designer.cs" />
    <Compile Remove="Migrations\20210326193156_ParentName2.cs" />
    <Compile Remove="Migrations\20210326193156_ParentName2.Designer.cs" />
    <Compile Remove="Migrations\20210326202219_ParentNumber1.cs" />
    <Compile Remove="Migrations\20210326202219_ParentNumber1.Designer.cs" />
    <Compile Remove="Migrations\20210326203514_ParentEmailAddress1.cs" />
    <Compile Remove="Migrations\20210326203514_ParentEmailAddress1.Designer.cs" />
    <Compile Remove="Migrations\20210326210425_RelationshipParent1.cs" />
    <Compile Remove="Migrations\20210326210425_RelationshipParent1.Designer.cs" />
    <Compile Remove="Migrations\20210326220328_ParentAptNumber1.cs" />
    <Compile Remove="Migrations\20210326220328_ParentAptNumber1.Designer.cs" />
    <Compile Remove="Migrations\20210326221621_RelationshipParent2.cs" />
    <Compile Remove="Migrations\20210326221621_RelationshipParent2.Designer.cs" />
    <Compile Remove="Migrations\20210326221727_ParentNumber2.cs" />
    <Compile Remove="Migrations\20210326221727_ParentNumber2.Designer.cs" />
    <Compile Remove="Migrations\20210326221811_ParentEmailAddress2.cs" />
    <Compile Remove="Migrations\20210326221811_ParentEmailAddress2.Designer.cs" />
    <Compile Remove="Migrations\20210326221847_ParentAptNumber2.cs" />
    <Compile Remove="Migrations\20210326221847_ParentAptNumber2.Designer.cs" />
    <Compile Remove="Migrations\20210331162747_AddReadingPostTest.cs" />
    <Compile Remove="Migrations\20210331162747_AddReadingPostTest.Designer.cs" />
    <Compile Remove="Migrations\20210406202013_ParentInfo.cs" />
    <Compile Remove="Migrations\20210406202013_ParentInfo.Designer.cs" />
    <Compile Remove="Migrations\20210406202148_ParentInfo.cs" />
    <Compile Remove="Migrations\20210406202148_ParentInfo.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="22.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
