<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KidsUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="language_arts">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="first" Type="int" />
    <Property Name="second" Type="int" />
    <Property Name="third" Type="int" />
    <Property Name="fourth" Type="int" />
    <Property Name="fifth" Type="int" />
    <Property Name="semester" Type="int" Nullable="false" />
    <Property Name="student_Unique_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="math">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="first" Type="int" />
    <Property Name="second" Type="int" />
    <Property Name="third" Type="int" />
    <Property Name="fourth" Type="int" />
    <Property Name="fifth" Type="int" />
    <Property Name="semester" Type="int" Nullable="false" />
    <Property Name="student_Unique_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="organizations">
    <Key>
      <PropertyRef Name="organization_name" />
    </Key>
    <Property Name="organization_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="program_Number" Type="varchar" MaxLength="50" />
    <Property Name="is_Active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="outcome_measurement">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="grade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="math_Pre_Test" Type="int" Nullable="false" />
    <Property Name="math_Post_Test" Type="int" Nullable="false" />
    <Property Name="language_Pre_Test" Type="int" Nullable="false" />
    <Property Name="language_Post_Test" Type="int" Nullable="false" />
    <Property Name="reading_Pre_Test" Type="int" Nullable="false" />
    <Property Name="reading_Fluency_Test_1" Type="int" Nullable="false" />
    <Property Name="reading_Fluency_Test_2" Type="int" Nullable="false" />
    <Property Name="reading_Fluency_Test_3" Type="int" Nullable="false" />
    <Property Name="self_Esteem_Pre_Test" Type="int" Nullable="false" />
    <Property Name="self_Esteem_Post_Test" Type="int" Nullable="false" />
    <Property Name="student_Unique_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="program_facility_sites">
    <Key>
      <PropertyRef Name="facility_Name" />
    </Key>
    <Property Name="facility_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_Active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="reading">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="first" Type="int" />
    <Property Name="second" Type="int" />
    <Property Name="third" Type="int" />
    <Property Name="fourth" Type="int" />
    <Property Name="fifth" Type="int" />
    <Property Name="semester" Type="int" Nullable="false" />
    <Property Name="student_Unique_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="report_card">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="student_Unique_ID" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="school_districts">
    <Key>
      <PropertyRef Name="district_name" />
    </Key>
    <Property Name="district_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="schools">
    <Key>
      <PropertyRef Name="school_name" />
    </Key>
    <Property Name="school_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="district_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="staff_directory">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="assigned_site" Type="varchar" MaxLength="50" />
    <Property Name="role" Type="varchar" MaxLength="50" />
    <Property Name="is_Active" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="student_Unique_ID" Type="int" Nullable="false" />
    <Property Name="first_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="school_Grade" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="kids_U_Site" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="income" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ethnicity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="enrolled" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="lunch" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="school_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_language_arts_report_card">
    <End Role="report_card" Type="Self.report_card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="language_arts" Type="Self.language_arts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="language_arts">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_math_report_card">
    <End Role="report_card" Type="Self.report_card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="math" Type="Self.math" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="math">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outcome_measurement_students">
    <End Role="students" Type="Self.students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="outcome_measurement" Type="Self.outcome_measurement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="outcome_measurement">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_program_facility_sites_staff_directory' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_program_facility_sites_staff_directory" />-->
  <Association Name="FK_reading_report_card">
    <End Role="report_card" Type="Self.report_card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reading" Type="Self.reading" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="reading">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_card_students">
    <End Role="students" Type="Self.students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="report_card" Type="Self.report_card" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schools_school_districts">
    <End Role="school_districts" Type="Self.school_districts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schools" Type="Self.schools" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="school_districts">
        <PropertyRef Name="district_name" />
      </Principal>
      <Dependent Role="schools">
        <PropertyRef Name="school_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_schools1">
    <End Role="schools" Type="Self.schools" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="students" Type="Self.students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="school_name" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="school_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KidsUModelStoreContainer">
    <EntitySet Name="language_arts" EntityType="Self.language_arts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="math" EntityType="Self.math" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organizations" EntityType="Self.organizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="outcome_measurement" EntityType="Self.outcome_measurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="program_facility_sites" EntityType="Self.program_facility_sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reading" EntityType="Self.reading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="report_card" EntityType="Self.report_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="school_districts" EntityType="Self.school_districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="schools" EntityType="Self.schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff_directory" EntityType="Self.staff_directory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_language_arts_report_card" Association="Self.FK_language_arts_report_card">
      <End Role="report_card" EntitySet="report_card" />
      <End Role="language_arts" EntitySet="language_arts" />
    </AssociationSet>
    <AssociationSet Name="FK_math_report_card" Association="Self.FK_math_report_card">
      <End Role="report_card" EntitySet="report_card" />
      <End Role="math" EntitySet="math" />
    </AssociationSet>
    <AssociationSet Name="FK_outcome_measurement_students" Association="Self.FK_outcome_measurement_students">
      <End Role="students" EntitySet="students" />
      <End Role="outcome_measurement" EntitySet="outcome_measurement" />
    </AssociationSet>
    <AssociationSet Name="FK_reading_report_card" Association="Self.FK_reading_report_card">
      <End Role="report_card" EntitySet="report_card" />
      <End Role="reading" EntitySet="reading" />
    </AssociationSet>
    <AssociationSet Name="FK_report_card_students" Association="Self.FK_report_card_students">
      <End Role="students" EntitySet="students" />
      <End Role="report_card" EntitySet="report_card" />
    </AssociationSet>
    <AssociationSet Name="FK_schools_school_districts" Association="Self.FK_schools_school_districts">
      <End Role="school_districts" EntitySet="school_districts" />
      <End Role="schools" EntitySet="schools" />
    </AssociationSet>
    <AssociationSet Name="FK_students_schools1" Association="Self.FK_students_schools1">
      <End Role="schools" EntitySet="schools" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>