<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KidsUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="language_arts">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="first" Type="Int32" />
    <Property Name="second" Type="Int32" />
    <Property Name="third" Type="Int32" />
    <Property Name="fourth" Type="Int32" />
    <Property Name="fifth" Type="Int32" />
    <Property Name="semester" Type="Int32" Nullable="false" />
    <Property Name="student_Unique_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="report_card" Relationship="Self.FK_language_arts_report_card" FromRole="language_arts" ToRole="report_card" />
  </EntityType>
  <EntityType Name="math">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="first" Type="Int32" />
    <Property Name="second" Type="Int32" />
    <Property Name="third" Type="Int32" />
    <Property Name="fourth" Type="Int32" />
    <Property Name="fifth" Type="Int32" />
    <Property Name="semester" Type="Int32" Nullable="false" />
    <Property Name="student_Unique_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="report_card" Relationship="Self.FK_math_report_card" FromRole="math" ToRole="report_card" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="organization_name" />
    </Key>
    <Property Name="organization_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="program_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_Active" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="outcome_measurement">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="grade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="math_Pre_Test" Type="Int32" Nullable="false" />
    <Property Name="math_Post_Test" Type="Int32" Nullable="false" />
    <Property Name="language_Pre_Test" Type="Int32" Nullable="false" />
    <Property Name="language_Post_Test" Type="Int32" Nullable="false" />
    <Property Name="reading_Pre_Test" Type="Int32" Nullable="false" />
    <Property Name="reading_Fluency_Test_1" Type="Int32" Nullable="false" />
    <Property Name="reading_Fluency_Test_2" Type="Int32" Nullable="false" />
    <Property Name="reading_Fluency_Test_3" Type="Int32" Nullable="false" />
    <Property Name="self_Esteem_Pre_Test" Type="Int32" Nullable="false" />
    <Property Name="self_Esteem_Post_Test" Type="Int32" Nullable="false" />
    <Property Name="student_Unique_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="student" Relationship="Self.FK_outcome_measurement_students" FromRole="outcome_measurement" ToRole="students" />
  </EntityType>
  <EntityType Name="program_facility_sites">
    <Key>
      <PropertyRef Name="facility_Name" />
    </Key>
    <Property Name="facility_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_Active" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="reading">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="first" Type="Int32" />
    <Property Name="second" Type="Int32" />
    <Property Name="third" Type="Int32" />
    <Property Name="fourth" Type="Int32" />
    <Property Name="fifth" Type="Int32" />
    <Property Name="semester" Type="Int32" Nullable="false" />
    <Property Name="student_Unique_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="report_card" Relationship="Self.FK_reading_report_card" FromRole="reading" ToRole="report_card" />
  </EntityType>
  <EntityType Name="report_card">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="student_Unique_ID" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <NavigationProperty Name="language_arts" Relationship="Self.FK_language_arts_report_card" FromRole="report_card" ToRole="language_arts" />
    <NavigationProperty Name="math" Relationship="Self.FK_math_report_card" FromRole="report_card" ToRole="math" />
    <NavigationProperty Name="reading" Relationship="Self.FK_reading_report_card" FromRole="report_card" ToRole="reading" />
    <NavigationProperty Name="student" Relationship="Self.FK_report_card_students" FromRole="report_card" ToRole="students" />
  </EntityType>
  <EntityType Name="school_districts">
    <Key>
      <PropertyRef Name="district_name" />
    </Key>
    <Property Name="district_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="school" Relationship="Self.FK_schools_school_districts" FromRole="school_districts" ToRole="schools" />
  </EntityType>
  <EntityType Name="school">
    <Key>
      <PropertyRef Name="school_name" />
    </Key>
    <Property Name="school_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="district_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="is_active" Type="Byte" Nullable="false" />
    <NavigationProperty Name="school_districts" Relationship="Self.FK_schools_school_districts" FromRole="schools" ToRole="school_districts" />
    <NavigationProperty Name="students" Relationship="Self.FK_students_schools1" FromRole="schools" ToRole="students" />
  </EntityType>
  <EntityType Name="staff_directory">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="assigned_site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_Active" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_Unique_ID" />
    </Key>
    <Property Name="student_Unique_ID" Type="Int32" Nullable="false" />
    <Property Name="first_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="school_Grade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="kids_U_Site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="income" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ethnicity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enrolled" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lunch" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="school_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="outcome_measurement" Relationship="Self.FK_outcome_measurement_students" FromRole="students" ToRole="outcome_measurement" />
    <NavigationProperty Name="report_card" Relationship="Self.FK_report_card_students" FromRole="students" ToRole="report_card" />
    <NavigationProperty Name="school" Relationship="Self.FK_students_schools1" FromRole="students" ToRole="schools" />
  </EntityType>
  <Association Name="FK_language_arts_report_card">
    <End Role="report_card" Type="Self.report_card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="language_arts" Type="Self.language_arts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="language_arts">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_math_report_card">
    <End Role="report_card" Type="Self.report_card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="math" Type="Self.math" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="math">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_outcome_measurement_students">
    <End Role="students" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="outcome_measurement" Type="Self.outcome_measurement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="outcome_measurement">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reading_report_card">
    <End Role="report_card" Type="Self.report_card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reading" Type="Self.reading" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="reading">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_card_students">
    <End Role="students" Type="Self.student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="report_card" Type="Self.report_card" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="students">
        <PropertyRef Name="student_Unique_ID" />
      </Principal>
      <Dependent Role="report_card">
        <PropertyRef Name="student_Unique_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_schools_school_districts">
    <End Role="school_districts" Type="Self.school_districts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schools" Type="Self.school" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="school_districts">
        <PropertyRef Name="district_name" />
      </Principal>
      <Dependent Role="schools">
        <PropertyRef Name="school_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_students_schools1">
    <End Role="schools" Type="Self.school" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="students" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schools">
        <PropertyRef Name="school_name" />
      </Principal>
      <Dependent Role="students">
        <PropertyRef Name="school_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KidsUEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="language_arts" EntityType="Self.language_arts" />
    <EntitySet Name="maths" EntityType="Self.math" />
    <EntitySet Name="organizations" EntityType="Self.organization" />
    <EntitySet Name="outcome_measurement" EntityType="Self.outcome_measurement" />
    <EntitySet Name="program_facility_sites" EntityType="Self.program_facility_sites" />
    <EntitySet Name="readings" EntityType="Self.reading" />
    <EntitySet Name="report_card" EntityType="Self.report_card" />
    <EntitySet Name="school_districts" EntityType="Self.school_districts" />
    <EntitySet Name="schools" EntityType="Self.school" />
    <EntitySet Name="staff_directory" EntityType="Self.staff_directory" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK_language_arts_report_card" Association="Self.FK_language_arts_report_card">
      <End Role="report_card" EntitySet="report_card" />
      <End Role="language_arts" EntitySet="language_arts" />
    </AssociationSet>
    <AssociationSet Name="FK_math_report_card" Association="Self.FK_math_report_card">
      <End Role="report_card" EntitySet="report_card" />
      <End Role="math" EntitySet="maths" />
    </AssociationSet>
    <AssociationSet Name="FK_outcome_measurement_students" Association="Self.FK_outcome_measurement_students">
      <End Role="students" EntitySet="students" />
      <End Role="outcome_measurement" EntitySet="outcome_measurement" />
    </AssociationSet>
    <AssociationSet Name="FK_reading_report_card" Association="Self.FK_reading_report_card">
      <End Role="report_card" EntitySet="report_card" />
      <End Role="reading" EntitySet="readings" />
    </AssociationSet>
    <AssociationSet Name="FK_report_card_students" Association="Self.FK_report_card_students">
      <End Role="students" EntitySet="students" />
      <End Role="report_card" EntitySet="report_card" />
    </AssociationSet>
    <AssociationSet Name="FK_schools_school_districts" Association="Self.FK_schools_school_districts">
      <End Role="school_districts" EntitySet="school_districts" />
      <End Role="schools" EntitySet="schools" />
    </AssociationSet>
    <AssociationSet Name="FK_students_schools1" Association="Self.FK_students_schools1">
      <End Role="schools" EntitySet="schools" />
      <End Role="students" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>